server.port=8080
logging.level.org.springframework.web.*=TRACE

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/H2/companies_invoices/h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update